{
  "name": "email-webhook",
  "version": "1.0.0",
  "description": "Simple email webhook using Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.18.2"
  }
}
"Ix package.json format"
